NODE_ENV=development
CONNECTION_STRING=mysql://root@localhost/journeyfy
GOOGLE_CLIENT_ID="533855058762-3cg9a0klkengtdfkp9ogbsh24eqptc86.apps.googleusercontent.com",
GOOGLE_CLIENT_SECRET="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"